<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Infobip</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
	
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
	
<header class="header-area">
    <!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
		  	<a class="navbar-brand" href="index.html">
				<img src="img/infobip-logo-white.png" class="img-fluid mostrar" alt="logo">
			</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Platform</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#services">Conecting</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#about">Operators</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#features">Search</a>
			  </li>
				
				<li class="nav-item">
				<a class="nav-link" href="#features">English</a>
			  </li>
				
				<li class="nav-item">
				<a class="nav-link" href="#features">Loging</a>
			  </li>
			  
			  <li class="nav-item">
				<a class="nav-link btn btn-bitbank" href="#">Ger Started</a>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>
</header>

<section id="hero">
	<div class="overlay-hero">
		<div class="container">

			<div class="row">
				<article class="col-md-6">
					<h3>SMS</h3>
					<h5>SMS Messaging</h5>
					<h2>Confidently scale and deliver your business SMS messages globally. We will take care of all the complexities for you.</h2>
				</article>
			</div>	
		</div>
	</div>
				</section>
	
<section id="services" class="section">
		<div class="container">
			
			<div class="row mt-5">
				<article class="col-md-4 col-sm-12">
					<div class="info-service">
					<img src="img/connecting-audience.png" alt="icono 1" class="img-fluid">
					<h5>Conecting to your audience</h5>
					<p>Reach 190+ countries with SMS, engage with 2-Way across 52 countries</p>
					</div>
				</article>
				
				<article class="col-md-4 col-sm-12">
					<div class="info-service">
					<i class="fas fa-share active"></i>
					<img src="img/protecting-users.png" alt="icono 2" class="img-fluid">
					<h5>PROTECTING USERS WITH 2FA</h5>
					<p>Dèliver PINs and One Time Passwords via SMS for fast and reliable delivery.</p>
					</div>
				</article>
				
				<article class="col-md-4 col-sm-12">
					<div class="info-service">
					<img src="img/peak-performance.png" alt="icono 3" class="img-fluid">
					<h5>DELIVERING PEAK PERFORMANCE</h5>
					<p>Send us your biggest campaign; we can handle your messaging scale.</p>
					</div>
				</article>
				
			</div>
			
		</div>
	</section>	
	
	
	<section id="mambu" class="section">
		<div class="container">
			
			<div class="row mt-5">
					<div class="mambu-service">
					<img src="img/mambu-logo.png" alt="icono 1" class="img-fluid">
					<p>Whether they want to notify business clients in real-time about the state of their loan application,to inform individuals when a repayment is due, use SMS and email for purely digital transactionreceipts or even just saying happy birthday - Infobip is helping our customers get better reach,inform and advise their clients, which is a critical addition to their business that helps themdifferentiate themselves on the market.</p>
					</div>
				
				
			</div>
			
		</div>
	</section>	
	
			
			
<section id="work" class="section">
		<div class="container">
		<h2 class="titulo">Any type of message wil work</h2>

			
			
			<div class="row mt-5">
				<article class="col-md-4 col-sm-12">
				
				<div class="row">
					<article class="col-md-3 col-sm-3 col-3">
					<img src="img/any-encoding.png" class="img-fluid" alt="service 1">
					</article>
					<article class="col-md-9 col-sm-9 col-9">
						<h5>ANY ENCODING</h5>
						<p>From an IOT device. a modem or an app, and over unicode. Your messages will get delivered and read in their intended format</p>
					</article>
				</div>
					</article>
				
				
				
				<article class="col-md-4 col-sm-12">
					
					<div class="row">
					<article class="col-md-3 col-sm-3 col-3">
					<img src="img/automated-sms-logic.png" class="img-fluid" alt="service 2">
					</article>
					<article class="col-md-9 col-sm-9 col-9">
						<h5>AUTOMATED SMS LOGIC</h5>
						<p>When you have a lot to communicate, we build easily readable concatenated messages. Prebuilt SMS logic allows you to focus on your core competences, while we deliver.</p>
					</article>
				</div>
				</article>
				
				<article class="col-md-4 col-sm-12">
					
					<div class="row">
					<article class="col-md-3 col-sm-3 col-3">
					<img src="img/number-lookup.png" class="img-fluid" alt="service 3">
					</article>
					<article class="col-md-9 col-sm-9 col-9">
						<h5>NUMBER LOOKUP</h5>
						<p>Clean your database and optimize costs. Set up per country or per network message routing. Reduce spam, fraud, and the number of undelivered messages.</p>
					</article>
				</div>
				</article>
				<div class="row mt-5">
				<article class="col-md-4 col-sm-12">
				
				<div class="row">
					<article class="col-md-3 col-sm-3 col-3">
					<img src="img/route-optimization.png" class="img-fluid" alt="service 4">
					</article>
					<article class="col-md-9 col-sm-9 col-9">
						<h5>INTELLIGENT ROUTE OPTIMIZATION</h5>
						<p>Fast, reliable delivery avoids network congestion. Conversion tracking and multiple KPls are used to impact route performance for best-in class communications delivery.</p>
					</article>
				</div>
					</article>
					
					<article class="col-md-4 col-sm-12">
					
					<div class="row">
					<article class="col-md-3 col-sm-3 col-3">
					<img src="img/inbound-management.png" class="img-fluid" alt="service 5">
					</article>
					<article class="col-md-9 col-sm-9 col-9">
						<h5>INBOUND MESSAGE MANAGEMENT</h5>
						<p>Filter, sort and group inbound messages to more efficiently manage multiple campaigns. Manage messages with our fully-featured Infobip Portal, email, SMPP, or HTTP push and pull.</p>
					</article>
				</div>
				</article>
					<article class="col-md-4 col-sm-12">
					
					<div class="row">
					<article class="col-md-3 col-sm-3 col-3">
					<img src="img/full-control.png" class="img-fluid" alt="service 3">
					</article>
					<article class="col-md-9 col-sm-9 col-9">
						<h5>FULLY CONTROLED END-TREND MESSAGING</h5>
						<p> Increased reliability and high throughput for your messages. Deep telco relationships allow us to fully-maintain your end-to-end messaging.</p>
					</article>
				</div>
				</article>
					
				</div>	
			</div>
		</div>
	</section>
				
				
			
			
	<footer>
		<div class="container">
			<div class="row">
				<article class="col-md-6 col-sm-6 col-12">
					<img src="img/infobip-logo-white.png" alt="log-agnc" class="img-fluid" width="90px">
					<ul class="navbar-nav ms-auto social-nav">
					  <li class="nav-item">
						<a class="nav-link" href="https://www.facebook.com" target="_blank">
							<i class="fab fa-facebook-f"></i>
						  </a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="https://www.twitter.com" target="_blank">
							<i class="fab fa-twitter"></i>
						  </a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="https://www.pinterest.com" target="_blank">
							<i class="fab fa-pinterest-p"></i>
						  </a>
					  </li>
				</ul>
				</article>
			
		
				
			</div>
			
			
		</div>
	</footer>		
			
			

		
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
